﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TVShowRonaldPiedra", "TVShowRonaldPiedra\TVShowRonaldPiedra.csproj", "{2E0D0353-E5FF-42B5-A47A-31C20B666036}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TVShowBOL", "TVShowBOL\TVShowBOL.csproj", "{D03B9A6B-6E8A-4DC3-9212-D3CB6416549F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TVShowDAL", "TVShowDAL\TVShowDAL.csproj", "{1942FF32-EBF8-4C18-ADC3-DD13A9B7F20A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TVShowENL", "TVShowENL\TVShowENL.csproj", "{278512F9-EE12-4C62-BF09-5B76C8276E70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E0D0353-E5FF-42B5-A47A-31C20B666036}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E0D0353-E5FF-42B5-A47A-31C20B666036}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E0D0353-E5FF-42B5-A47A-31C20B666036}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E0D0353-E5FF-42B5-A47A-31C20B666036}.Release|Any CPU.Build.0 = Release|Any CPU
		{D03B9A6B-6E8A-4DC3-9212-D3CB6416549F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D03B9A6B-6E8A-4DC3-9212-D3CB6416549F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D03B9A6B-6E8A-4DC3-9212-D3CB6416549F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D03B9A6B-6E8A-4DC3-9212-D3CB6416549F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1942FF32-EBF8-4C18-ADC3-DD13A9B7F20A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1942FF32-EBF8-4C18-ADC3-DD13A9B7F20A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1942FF32-EBF8-4C18-ADC3-DD13A9B7F20A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1942FF32-EBF8-4C18-ADC3-DD13A9B7F20A}.Release|Any CPU.Build.0 = Release|Any CPU
		{278512F9-EE12-4C62-BF09-5B76C8276E70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{278512F9-EE12-4C62-BF09-5B76C8276E70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{278512F9-EE12-4C62-BF09-5B76C8276E70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{278512F9-EE12-4C62-BF09-5B76C8276E70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15B7199A-A803-4327-B996-2EE5A71BB3ED}
	EndGlobalSection
EndGlobal
